File: GX-AnalyticContinuation/src/pade_approximant.f90

   !> brief Evaluates a Pade approximant constructed with Thiele's reciprocal differences
   !! @param[in] n_par - number of parameters
   !! @param[in] x_ref - array of the reference points
   !! @param[in] x - the point to evaluate
   !! @param[in] a_par -  array of the input parameters
   !! @param[out] y -  the value of the interpolant at x
   subroutine  evaluate_thiele_pade(n_par, x_ref , x, a_par, y)
      integer, intent(in)                        :: n_par
      complex(kind=dp), dimension(:), intent(in) :: x_ref
      complex(kind=dp), intent(in)               :: x
      complex(kind=dp), dimension(:), intent(in) :: a_par
      complex(kind=dp), intent(out)              :: y

      ! Internal variables
      integer                                    :: i_par
      complex(dp)                                :: acoef(0:n_par), bcoef(0:n_par)

      ! Evaluate using Wallis method
      acoef(0) = c_zero
      acoef(1) = a_par(1)
      bcoef(0:1) = c_one

      do i_par = 1, n_par - 1
         acoef(i_par + 1) = acoef(i_par) + (x - x_ref(i_par)) * a_par(i_par + 1) * acoef(i_par - 1)
         bcoef(i_par + 1) = bcoef(i_par) + (x - x_ref(i_par)) * a_par(i_par + 1) * bcoef(i_par - 1)
      end do

      y = acoef(n_par) / bcoef(n_par)

   end subroutine evaluate_thiele_pade

File: GX-AnalyticContinuation/src/pade_mp.cpp
/// @brief Gets the value of the Wmn matrices using the previously computed Pade
/// approximant
///        Here we only implement the Pade approximant evaluation
/// @param n_par number of parameters
/// @param x_ref array of the reference points
/// @param x the point to evaluate
/// @param a_par array of the input parameters
/// @return the value of the interpolant at x
template <typename any_complex>
any_complex evaluate_thiele_pade(int n_par,
                                 const std::vector<any_complex> &x_ref,
                                 const any_complex &x,
                                 const std::vector<any_complex> &a_par) {

  // Define constants
  any_complex c_one(std::complex<double>(1.0, 0.0));
  any_complex c_zero(std::complex<double>(0.0, 0.0));

  // Wallis' method coefficients
  std::vector<any_complex> acoef(n_par+1), bcoef(n_par+1);

  // Compute continues fraction
  acoef[0] = c_zero;
  acoef[1] = a_par[0];
  std::fill_n(bcoef.begin(), 2, c_one);

  for (int i_par = 0; i_par < n_par - 1 ; i_par++) {
    acoef[i_par + 2] =
        acoef[i_par + 1] + (x - x_ref[i_par]) * a_par[i_par + 1] * acoef[i_par];
    bcoef[i_par + 2] =
        bcoef[i_par + 1] + (x - x_ref[i_par]) * a_par[i_par + 1] * bcoef[i_par];
  }

  return acoef[n_par] / bcoef[n_par];
}
